@max-width: 1024px;
@font-color: #000000;
@font-color-inverted: #ffffff;
@theme-logo: "assets/f64ad121fc8e0250264e5d5f00c90d78cd6271a0.png";
@theme-logo-top-padding: 1rem;
@theme-logo-width: 80%;
@color-one: #ff0000;
@color-two: #de4a8d;
@item-color: #36cde8;
@item-color-inverted: #ffffff;
@visited-inverted: #ffffff;
@btn-color: #4d4d4d;
@btn-color-inverted: #ffffff;
@disabled: #dddddd;
@validation-success-inverted: #ffffff;
@validation-error-inverted: #ffffff;
@progress: #ffffff;
@progress-inverted: #000000;
@progress-border: #ffffff;
@navigation-logo: "assets/f9855a4bc775449c566dabcd78c05fde759d0689.png";
@footer-logo: "assets/f9855a4bc775449c566dabcd78c05fde759d0689.png";
@notify: #36cde8;
@notify-inverted: #ffffff;
@drawer-inverted: #ffffff;
@background-inverted: #ffffff;
@shadow-inverted: #ffffff;
